Sentinel/Controls/Flyouts/FiltersFlyout.xaml

<metro:Flyout x:Class="Sentinel.Controls.Flyouts.FiltersFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:converters="clr-namespace:Sentinel.Support.Converters"
              x:Name="FlyoutFilters"
              CloseCommand="{Binding ElementName=FiltersFlyout, Path=CloseFlyout}"
              IsOpen="{Binding ElementName=FlyoutFilters, Path=FlyoutIsOpen}"
              Position="Right"
              Header="Filters"
              Theme="Dark"
              MinWidth="250">
    
    <metro:Flyout.Resources>
        <converters:TypeToSmallImageConverter x:Key="TypeToImageConverter" />
    </metro:Flyout.Resources>

    <StackPanel Margin="10"
                Orientation="Vertical">

        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <GroupBox Header="Standard">
            <ItemsControl ItemsSource="{Binding Path=Filters.Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="3">
                            <Image DockPanel.Dock="Left"
                                   x:Name="icon"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Name, Converter={StaticResource TypeToImageConverter}}"
                                   Visibility="Visible" />
                            <ToggleButton Content="{Binding Name}"
                                          ToolTip="{Binding Description}"
                                          IsChecked="{Binding Enabled}"
                                          Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</metro:Flyout>
