Sentinel/Controls/Flyouts/FiltersFlyout.xaml

<metro:Flyout x:Class="Sentinel.Controls.Flyouts.FiltersFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:me="clr-namespace:Sentinel.MarkupExtensions"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:converters="clr-namespace:Sentinel.Support.Converters"
              xmlns:converters1="clr-namespace:WpfExtras.Converters;assembly=WpfExtras"
              xmlns:controls="clr-namespace:Sentinel.Controls"
              x:Name="FlyoutFilters"
              CloseCommand="{Binding ElementName=FiltersFlyout, Path=CloseFlyout}"
              IsOpen="{Binding ElementName=FlyoutFilters, Path=FlyoutIsOpen}"
              Position="Right"
              Header="Filters"
              Theme="Dark"
              MinWidth="250">
    
    <metro:Flyout.Resources>
        <converters:TypeToSmallImageConverter x:Key="TypeToImageConverter" />
        <converters1:CollapseIfZeroConverter x:Key="CollapseIfZero" />

        <CollectionViewSource x:Key="StandardFilters"
                              Source="{Binding Filters.Filters}">
            <CollectionViewSource.Filter>
                <me:Filter>
                    <me:TypeFilter ImplementsInterface="IStandardDebuggingFilter" />
                </me:Filter>
            </CollectionViewSource.Filter>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CustomFilters"
                              Source="{Binding Filters.Filters}"
                              xmlns:me="clr-namespace:Sentinel.MarkupExtensions">
            <CollectionViewSource.Filter>
                <me:Filter>
                    <me:TypeFilter NotImplementingInterface="IStandardDebuggingFilter" />
                </me:Filter>
            </CollectionViewSource.Filter>
        </CollectionViewSource>

    </metro:Flyout.Resources>

    <StackPanel Margin="10"
                Orientation="Vertical">

        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <GroupBox Header="Standard">
            <ItemsControl ItemsSource="{Binding Source={StaticResource StandardFilters}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="3">
                            <Image DockPanel.Dock="Left"
                                   x:Name="icon"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Name, Converter={StaticResource TypeToImageConverter}}"
                                   Visibility="Visible" />
                            <ToggleButton Content="{Binding Name}"
                                          ToolTip="{Binding Description}"
                                          IsChecked="{Binding Enabled}"
                                          Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Custom"
                  Visibility="{Binding Source={StaticResource CustomFilters}, Path=Count, Converter={StaticResource CollapseIfZero}}">
            <ItemsControl ItemsSource="{Binding Source={StaticResource CustomFilters}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="3">
                            <Image DockPanel.Dock="Left"
                                   x:Name="icon"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Name, Converter={StaticResource TypeToImageConverter}}"
                                   Visibility="Visible" />
                            <ToggleButton Content="{Binding Name}"
                                          ToolTip="{Binding Description}"
                                          IsChecked="{Binding Enabled}"
                                          Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style x:Key="LinkButton"
                       TargetType="Button"
                       BasedOn="{StaticResource ResourceKey={x:Type Button}}">

                    <Setter Property="Width"
                            Value="Auto" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding  ContentTemplate}"
                                                  VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations"
                                                    Value="Underline" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground"
                            Value="LightSkyBlue" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        <Button Content="Add new filter" Style="{DynamicResource LinkButton}"></Button>
        </StackPanel>
    </StackPanel>
</metro:Flyout>
