Sentinel/Controls/HighlightersFlyout.xaml

<metro:Flyout x:Class="Sentinel.Controls.HighlightersFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:controls="clr-namespace:Sentinel.Controls"
              xmlns:converters="clr-namespace:Sentinel.Support.Converters"
              mc:Ignorable="d"
              x:Name="FlyoutHighlight"
              CloseCommand="{Binding ElementName=FlyoutHighlight, Path=CloseFlyout}"
              IsOpen="{Binding ElementName=FlyoutHighlight, Path=FlyoutIsOpen}"
              Position="Right"
              Header="Highlighters"
              Theme="Dark"
              MinWidth="250"
              d:DesignHeight="300"
              d:DesignWidth="300"
              d:DataContext="{d:DesignInstance controls:MainWindow}">

    <metro:Flyout.Resources>
        <converters:TypeToSmallImageConverter x:Key="TypeToImageConverter" />
    </metro:Flyout.Resources>

    <StackPanel Margin="10"
                Orientation="Vertical">

        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <GroupBox Header="Standard">
            <ItemsControl ItemsSource="{Binding Path=Highlighters.Highlighters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="3">
                            <Image DockPanel.Dock="Left"
                                   x:Name="icon"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Name, Converter={StaticResource TypeToImageConverter}}"
                                   Visibility="Visible" />
                            <ToggleButton Content="{Binding Name}"
                                          ToolTip="{Binding Description}"
                                          IsChecked="{Binding Enabled}"
                                          Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</metro:Flyout>