Sentinel/Controls/MainWindow.xaml

<metro:MetroWindow  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sentinelInterfaces="clr-namespace:Sentinel.Interfaces"
                    xmlns:converters="clr-namespace:Sentinel.Support.Converters"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:Sentinel.Controls"
                    x:Class="Sentinel.Controls.MainWindow"
                    Title="Sentinel"
                    Height="560"
                    Width="1017"
                    mc:Ignorable="d"
                    Loaded="OnLoaded"
                    Closing="OnClosed"
                    Background="{Binding Source={x:Static SystemColors.MenuBarBrush}}"
                    ResizeMode="CanResizeWithGrip"
                    d:DataContext="{d:DesignData }">

    <metro:MetroWindow.Resources>
        <Style
            TargetType="{x:Type Image}">
            <Setter
                Property="Width"
                Value="16" />
            <Setter
                Property="Height"
                Value="16" />
            <Setter
                Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />

            <Style.Triggers>
                <!-- If the parent is a button, then disable image (visually) when parent is not enabled -->
                <DataTrigger
                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="logEntryField"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sentinelInterfaces:LogEntryField" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="matchMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sentinelInterfaces:MatchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:TypeToLargeImageConverter
            x:Key="typeToLargeImage" />
        <converters:TypeToMediumImageConverter
            x:Key="typeToMediumImage" />
        <converters:TypeToSmallImageConverter
            x:Key="typeToSmallImage" />
        <converters:LongPathToShortPathConverter
            x:Key="longPathToShortPath" />
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" Click="ShowPreferencesDialog">
                <!--<Button.Command>
                    <Binding Path="ShowPreferences" />
                </Button.Command>-->
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControl">
            <controls:HighlightersFlyout DataContext="{Binding .}"/>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    
    <DockPanel Margin="3,0,3,3">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Highlighters"
                    Margin="2"
                    Command="{Binding Path=OpenHighlightersFlyoutCommand}"></Button>
        </StackPanel>
        <TabControl x:Name="tabControl" />
    </DockPanel>
</metro:MetroWindow>